object frmStereogram: TfrmStereogram
  Left = 51
  Height = 556
  Top = 224
  Width = 1777
  Caption = 'Stereograms (based on Oliver Lau''s code)'
  ClientHeight = 556
  ClientWidth = 1777
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object zimg: TImage
    Left = 288
    Height = 480
    Top = 24
    Width = 640
    AutoSize = True
  end
  object edtEyeDistance: TEdit
    Left = 176
    Height = 23
    Top = 23
    Width = 80
    TabOrder = 0
    Text = '6.5'
  end
  object lblEyeDistance: TLabel
    Left = 36
    Height = 16
    Top = 24
    Width = 120
    Caption = 'Eye Distance (E) in cm:'
    ParentColor = False
  end
  object edtResolution: TEdit
    Left = 176
    Height = 23
    Top = 151
    Width = 80
    Enabled = False
    ReadOnly = True
    TabOrder = 1
    Text = '33.33'
  end
  object Label1: TLabel
    Left = 26
    Height = 16
    Top = 151
    Width = 127
    Caption = 'Resolution in pixels/cm:'
    ParentColor = False
  end
  object edtMonitorWidth: TEdit
    Left = 176
    Height = 23
    Top = 88
    Width = 80
    OnChange = updateResolution
    TabOrder = 2
    Text = '1600'
  end
  object lblMonitorWidth: TLabel
    Left = 29
    Height = 16
    Top = 88
    Width = 127
    Caption = 'Monitor Width in pixels:'
    ParentColor = False
  end
  object edtMonitorLength: TEdit
    Left = 176
    Height = 23
    Top = 120
    Width = 80
    OnChange = updateResolution
    TabOrder = 3
    Text = '48'
  end
  object MonitorLength: TLabel
    Left = 38
    Height = 16
    Top = 120
    Width = 115
    Caption = 'Monitor Width in cm:'
    ParentColor = False
  end
  object btnLoadImage: TButton
    Left = 53
    Height = 25
    Top = 440
    Width = 155
    Caption = 'Load Source Image'
    OnClick = btnLoadImageClick
    TabOrder = 4
  end
  object stereoimg: TImage
    Left = 952
    Height = 480
    Top = 24
    Width = 640
    AutoSize = True
  end
  object btnGenerateStereogram: TButton
    Left = 53
    Height = 25
    Top = 472
    Width = 155
    Caption = 'Generate Stereogram...'
    OnClick = btnGenerateStereogramClick
    TabOrder = 5
  end
  object texture: TImage
    Left = 1608
    Height = 155
    Top = 23
    Width = 154
    AutoSize = True
  end
  object btnLoadTexture: TButton
    Left = 1607
    Height = 25
    Top = 448
    Width = 155
    Caption = 'Load Texture'
    OnClick = btnLoadTextureClick
    TabOrder = 6
  end
  object btnGenerateRandomTexture: TButton
    Left = 1608
    Height = 25
    Top = 479
    Width = 154
    Caption = 'Random Texture'
    OnClick = btnGenerateRandomTextureClick
    TabOrder = 7
  end
  object lblImageDepth: TLabel
    Left = 0
    Height = 16
    Top = 187
    Width = 169
    Caption = 'Image Depth (mü between 0-1):'
    ParentColor = False
  end
  object edtMu: TEdit
    Left = 176
    Height = 23
    Top = 184
    Width = 80
    TabOrder = 8
    Text = '0.3333'
  end
  object OpenDialog: TOpenDialog
    left = 16
    top = 392
  end
end
