{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TearthForm','FORMDATA',[
  'TPF0'#10'TearthForm'#9'earthForm'#4'Left'#3#201#0#6'Height'#3#234#2#3'Top'#2
  +'a'#5'Width'#3#255#3#7'Caption'#6#28'GPU - The Day After Tomorrow'#12'Client'
  +'Height'#3#234#2#11'ClientWidth'#3#239#3#7'OnClose'#7#9'FormClose'#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormRes'
  +'ize'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0'
  +'.9.26'#0#7'TButton'#11'startButton'#4'Left'#3#17#3#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2'K'#7'Caption'#6#8'Start...'#7'OnClick'#7#16'startButtonClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#10'stopButton'#4'Left'#3#17#3#6'Height'#2#25#3
  +'Top'#2'('#5'Width'#2'K'#7'Caption'#6#4'Stop'#7'Enabled'#8#7'OnClick'#7#15's'
  +'topButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'paramButton'#4'Left'#3'h'
  +#3#6'Height'#2#24#3'Top'#2'('#5'Width'#2'^'#7'Caption'#6#13'Parameters...'#7
  +'OnClick'#7#16'paramButtonClick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#14'cbPlotE'
  +'achHour'#4'Left'#3'k'#3#6'Height'#2#19#3'Top'#2#12#5'Width'#2'_'#7'Caption'
  +#6#14'Plot each hour'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0
  +#0#9'TGroupBox'#11'gbSelection'#4'Left'#2#10#6'Height'#2'#'#3'Top'#3#184#0#5
  +'Width'#3#213#2#12'ClientHeight'#2#17#11'ClientWidth'#3#209#2#8'TabOrder'#2#3
  +#0#12'TRadioButton'#7'rbLine1'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2#252#5'Wi'
  +'dth'#2'6'#7'Caption'#6#6'Line 1'#7'Checked'#9#7'OnClick'#7#13'rbLine1Change'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'rbLine2'#4'L'
  +'eft'#3#14#2#6'Height'#2#19#3'Top'#2#252#5'Width'#2'6'#7'Caption'#6#6'Line 2'
  +#7'OnClick'#7#13'rbLine2Change'#8'TabOrder'#2#1#7'TabStop'#8#0#0#9'TCheckBox'
  +#8'cbRotate'#4'Left'#3#4#1#6'Height'#2#19#3'Top'#2#252#5'Width'#2';'#7'Capti'
  +'on'#6#6'Rotate'#7'Checked'#9#7'OnClick'#7#13'cbRotateClick'#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cbSphere'#4'Left'#3'|'#1#6'Heig'
  +'ht'#2#19#3'Top'#2#252#5'Width'#2'<'#7'Caption'#6#6'Sphere'#7'Checked'#9#7'O'
  +'nClick'#7#13'cbSphereClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#9
  +'TGroupBox'#6'gbLine'#4'Left'#3#16#3#6'Height'#3#216#0#3'Top'#3#184#0#5'Widt'
  +'h'#3#187#0#7'Caption'#6#6'Line 1'#12'ClientHeight'#3#198#0#11'ClientWidth'#3
  +#183#0#8'TabOrder'#2#4#0#12'TRadioButton'#10'rbOverview'#4'Left'#2#14#6'Heig'
  +'ht'#2#19#5'Width'#2'H'#7'Caption'#6#8'Overview'#7'Checked'#9#7'OnClick'#7#14
  +'updateControls'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#7'rbWater'#4'Left'#2#13#6'Height'#2#19#3'Top'#2#24#5'Width'#2'8'#7'Caption'
  +#6#5'Water'#7'OnClick'#7#14'updateControls'#8'TabOrder'#2#1#7'TabStop'#8#0#0
  +#12'TRadioButton'#8'rbClouds'#4'Left'#2'f'#6'Height'#2#19#3'Top'#3#144#0#5'W'
  +'idth'#2':'#7'Caption'#6#6'Clouds'#7'OnClick'#7#14'updateControls'#8'TabOrde'
  +'r'#2#2#7'TabStop'#8#0#0#12'TRadioButton'#16'rbTempAtmosphere'#4'Left'#2#14#6
  +'Height'#2#19#3'Top'#2'H'#5'Width'#3#149#0#7'Caption'#6#22'Temperature Atmos'
  +'phere'#7'OnClick'#7#14'updateControls'#8'TabOrder'#2#7#7'TabStop'#8#0#0#12
  +'TRadioButton'#13'rbTempSurface'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'`'#5'W'
  +'idth'#3#128#0#7'Caption'#6#19'Temperature Surface'#7'OnClick'#7#14'updateCo'
  +'ntrols'#8'TabOrder'#2#8#7'TabStop'#8#0#0#12'TRadioButton'#17'rbWaterVegetat'
  +'ion'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'0'#5'Width'#3#132#0#7'Caption'#6
  +#20'Water and Vegetation'#7'OnClick'#7#14'updateControls'#8'TabOrder'#2#5#7
  +'TabStop'#8#0#0#12'TRadioButton'#9'rbSurface'#4'Left'#2#14#6'Height'#2#19#3
  +'Top'#2'x'#5'Width'#3#156#0#7'Caption'#6#26'Energy transfer on surface'#7'On'
  +'Click'#7#14'updateControls'#8'TabOrder'#2#6#7'TabStop'#8#0#0#12'TRadioButto'
  +'n'#7'rbWinds'#4'Left'#2#14#6'Height'#2#19#3'Top'#3#144#0#5'Width'#2'7'#7'Ca'
  +'ption'#6#5'Winds'#7'OnClick'#7#14'updateControls'#8'TabOrder'#2#4#7'TabStop'
  +#8#0#0#12'TRadioButton'#16'rbMarineCurrents'#4'Left'#2'N'#6'Height'#2#19#3'T'
  +'op'#2#24#5'Width'#2'g'#7'Caption'#6#15'Marine Currents'#7'OnClick'#7#14'upd'
  +'ateControls'#8'TabOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#7'rbAshes'#4
  +'Left'#2'f'#6'Height'#2#19#3'Top'#3#168#0#5'Width'#2'7'#7'Caption'#6#5'Ashes'
  +#8'TabOrder'#2#9#7'TabStop'#8#0#0#12'TRadioButton'#5'rbCO2'#4'Left'#2#14#6'H'
  +'eight'#2#19#3'Top'#3#168#0#5'Width'#2'/'#7'Caption'#6#3'CO2'#8'TabOrder'#2
  +#10#0#0#0#9'TGroupBox'#6'gbTime'#4'Left'#3#16#3#6'Height'#2'i'#3'Top'#2'H'#5
  +'Width'#3#185#0#12'ClientHeight'#2'W'#11'ClientWidth'#3#181#0#8'TabOrder'#2#5
  +#0#6'TLabel'#9'YearLabel'#4'Left'#2#27#6'Height'#2#14#3'Top'#2'8'#5'Width'#2
  +#27#7'Caption'#6#5'Year:'#11'ParentColor'#8#0#0#6'TLabel'#8'DayLabel'#4'Left'
  +#2#26#6'Height'#2#14#3'Top'#2' '#5'Width'#2#24#7'Caption'#6#4'Day:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#9'HourLabel'#4'Left'#2#26#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2#28#7'Caption'#6#5'Hour:'#11'ParentColor'#8#0#0#6'TLabel'#7'lblYe'
  +'ar'#4'Left'#2'N'#6'Height'#2#14#3'Top'#2'8'#5'Width'#2#25#7'Caption'#6#4'20'
  +'00'#11'ParentColor'#8#0#0#6'TLabel'#6'lblDay'#4'Left'#2'N'#6'Height'#2#14#3
  +'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7
  ,'lblHour'#4'Left'#2'N'#6'Height'#2#14#3'Top'#2#8#5'Width'#2#7#7'Caption'#6#1
  +'0'#11'ParentColor'#8#0#0#0#9'TGroupBox'#8'gbStatus'#4'Left'#3#15#3#6'Height'
  +#3'a'#1#3'Top'#3#152#1#5'Width'#3#187#0#7'Caption'#6#12'Earth status'#12'Cli'
  +'entHeight'#3'O'#1#11'ClientWidth'#3#183#0#8'TabOrder'#2#6#0#6'TLabel'#13'TO'
  +'verallLabel'#4'Left'#2')'#6'Height'#2#14#3'Top'#2#16#5'Width'#2'b'#7'Captio'
  +'n'#6#19'Overall temperature'#11'ParentColor'#8#0#0#6'TLabel'#11'TOceanLabel'
  +#4'Left'#2'('#6'Height'#2#14#3'Top'#2'a'#5'Width'#2'_'#7'Caption'#6#17'Tempe'
  +'rature ocean'#11'ParentColor'#8#0#0#6'TLabel'#13'TSurfaceLabel'#4'Left'#2'('
  +#6'Height'#2#14#3'Top'#3#137#0#5'Width'#2'f'#7'Caption'#6#19'Temperature sur'
  +'face'#11'ParentColor'#8#0#0#6'TLabel'#14'THumidityLabel'#4'Left'#2')'#6'Hei'
  +'ght'#2#14#3'Top'#3#177#0#5'Width'#2'*'#7'Caption'#6#8'Humidity'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#9'TAtmLabel'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'9'#5
  +'Width'#2'{'#7'Caption'#6#22'Temperature atmosphere'#11'ParentColor'#8#0#0#6
  +'TLabel'#16'TIceSquaresLabel'#4'Left'#2')'#6'Height'#2#14#3'Top'#3#221#0#5'W'
  +'idth'#2'\'#7'Caption'#6#19'Ice squares (Total)'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#21'TIceSquaresNorthLabel'#4'Left'#2')'#6'Height'#2#14#3'Top'#3#1#1#5'W'
  +'idth'#2'_'#7'Caption'#6#19'Ice squares (North)'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#21'TIceSquaresSouthLabel'#4'Left'#2')'#6'Height'#2#14#3'Top'#3')'#1#5
  +'Width'#2'_'#7'Caption'#6#19'Ice squares (south)'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#14'lblOverallTemp'#4'Left'#2')'#6'Height'#2#14#3'Top'#2'%'#5'Width'#2
  +#4#7'Caption'#6#1' '#11'ParentColor'#8#0#0#6'TLabel'#10'lblAtmTemp'#4'Left'#2
  +'*'#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#8#7'Caption'#6#2' -'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#12'lblOceanTemp'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'v'
  +#5'Width'#2#8#7'Caption'#6#2' -'#11'ParentColor'#8#0#0#6'TLabel'#14'lblSurfa'
  +'ceTemp'#4'Left'#2'*'#6'Height'#2#14#3'Top'#3#158#0#5'Width'#2#5#7'Caption'#6
  +#1'-'#11'ParentColor'#8#0#0#6'TLabel'#11'lblHumidity'#4'Left'#2')'#6'Height'
  +#2#14#3'Top'#3#197#0#5'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6
  +'TLabel'#18'lblIceSquaresTotal'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#241#0#5
  +'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#18'lblIceSquar'
  +'esNorth'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#23#1#5'Width'#2#5#7'Caption'#6
  +#1'-'#11'ParentColor'#8#0#0#6'TLabel'#18'lblIceSquaresSouth'#4'Left'#2'*'#6
  +'Height'#2#14#3'Top'#3'8'#1#5'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8
  +#0#0#0#0
]);
