{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#240#0#6'Height'#3#224#1#3'Top'#3#144
  +#0#5'Width'#3#128#2#13'ActiveControl'#7#12'OctavePrompt'#7'Caption'#6#10'Oct'
  +'ave GUI'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#128#2#9'Icon.Data'#10#2
  +#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '
  +#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194
  +'Y'#4#0#248#156#24#0#252#196#12#0#219'u'#4#0#226#141#4#0#251#187#7#0#250#144
  +#10#0#252#185'@'#0#252#219'>'#0#204'f'#4#0#251'~'#4#0#233'h'#4#0#220'J'#4#0
  +#252#202':'#0#248#167#18#0#219#129#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#204
  +#204#204#204#204#204#204#204#204#204#204#204#204#204#192#12'"'#12#204#204#204
  +#204#204#204#204#204#204#204#204'"'#0#12'"'#12#204#204#204#204#204#204#204
  +#204#204#204#204'"'#0#12#204#204#204#204#204'""""'#12#204#204#204#204#192#12
  +#204#204#204#204'""""""'#12#204#204#204#192#12#204#204#204'"" '#204#204#194
  +'""'#12#204#204#192#12#204#204#194'""'#12#204#204#204'"" '#204#204#192#12#204
  +#204'"" '#204#204#204#204#194'""'#12#204#192#12#204#204'""'#12#204#204#204
  +#204#204'""'#12#204#192#12#204#194'""'#12#204#204#204#204#204#210'" '#204#192
  +#12#204#194'" '#204#204#204#204#204#204#194'" '#204#192#12#204#194'" '#204
  +#194' '#194' '#204#194'" '#204#192#12#204'"" '#204'"""" '#194'""'#12#192#12
  +#204'""'#12#194' '#194','#194' '#204'""'#12#192#12#204'""'#12#194' '#194','
  +#194' '#204'""'#12#192#12#204'""'#12#194' '#194','#194' '#204'""'#12#192#12
  +#204'""'#12#194' '#194','#194' '#204'""'#12#192#12#204'"" '#194' '#204#204
  +#194','#194'""'#12#192#12#204#194'" '#204'"'#12#204'"'#12#194'" '#204#192#12
  +#204#194'" '#204#194','#194' '#204#194'" '#204#192#12#204#194'""'#12#204#204
  +#204#204#204'"" '#204#192#12#204#204'""'#12#204#204#204#204#204'""'#12#204
  +#192#12#204#204'"" '#204#204#204#204#194'""'#12#204#192#12#204#204#194'""'#12
  +#204#204#204'"" '#204#204#192#12#204#204#204'"" '#204#204#194'""'#12#204#204
  +#192#12#204#204#204#194'"""""" '#204#204#204#192#12#204#204#204#204#194#136
  +'""""'#12#204#204#204#192#12'"'#12#204#204#204#194'"""'#12#204#204#204'"'#0
  +#12'"'#12#204#204#204#204#204#204#204#204#204#204#204'"'#0#12#204#204#204#204
  +#204#204#204#204#204#204#204#204#204#204#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'Menu'#7#10'OGMainMenu'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#8'Position'#7#14'poScreenCenter'#17'SessionProperties'#6'dFLBBrowser.Height'
  +';Height;LBHistory.Height;Left;PanelWork.Width;Top;Width;WindowState;LBHisto'
  +'ry.Items'#10'LCLVersion'#6#6'0.9.27'#0#7'TCmdBox'#12'OctavePrompt'#4'Left'#3
  +#182#0#6'Height'#3#176#1#3'Top'#2#28#5'Width'#3#202#1#5'Align'#7#8'alClient'
  +#10'CaretColor'#7#7'clBlack'#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2#1#11
  +'CaretHeight'#2#10#11'CaretYShift'#2#3#7'OnInput'#7#17'OctavePromptInput'#9
  +'LineCount'#3#0#4#10'Font.Color'#7#8'clSilver'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#15'BackGroundColor'#7#7
  +'clWhite'#8'TabWidth'#2'<'#10'HistoryMax'#3#0#1#13'InputSelColor'#7#6'clBlue'
  +#18'InputSelBackGround'#7#7'clWhite'#13'CaretInterval'#3#244#1#14'EscapeCode'
  +'Type'#7#10'esctCmdBox'#23'GraphicalCharacterWidth'#2#10#0#0#8'TToolBar'#9'O'
  +'GToolBar'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'#3#128#2#7'Caption'
  +#6#7'ToolBar'#6'Images'#7#11'OGImageList'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#1#0#11'TToolButton'#9'TBRestart'#4'Left'#2#1#3'Top'#2#2#6'Act'
  +'ion'#7#16'ActOctaveRestart'#8'AutoSize'#9#8'MenuItem'#7#17'MenuOctaveRestar'
  +'t'#0#0#11'TToolButton'#13'TBClearPrompt'#4'Left'#2#24#3'Top'#2#2#6'Action'#7
  +#14'ActClearPrompt'#8'AutoSize'#9#0#0#11'TToolButton'#12'TBSaveOutput'#4'Lef'
  +'t'#2'/'#4'Hint'#6#19'Save output to file'#3'Top'#2#2#6'Action'#7#13'ActSave'
  +'Output'#0#0#14'TDirectoryEdit'#12'DECurrentDir'#4'Left'#2'F'#6'Height'#2#23
  +#4'Hint'#6#24'Current Octave directory'#3'Top'#2#2#5'Width'#3#153#0#17'OnAcc'
  +'eptDirectory'#7#27'DECurrentDirAcceptDirectory'#11'DialogTitle'#6#17'Curren'
  +'t directory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#10'Auto'
  +'Select'#9#17'BorderSpacing.Top'#2#5#8'TabOrder'#2#0#7'OnEnter'#7#17'DECurre'
  +'ntDirEnter'#6'OnExit'#7#16'DECurrentDirExit'#10'OnKeyPress'#7#20'DECurrentD'
  +'irKeyPress'#0#0#0#9'TSplitter'#10'OGSplitter'#4'Left'#3#177#0#6'Height'#3
  +#176#1#3'Top'#2#28#5'Width'#2#5#7'Beveled'#9#0#0#6'TPanel'#9'PanelWork'#4'Le'
  +'ft'#2#0#6'Height'#3#176#1#3'Top'#2#28#5'Width'#3#177#0#5'Align'#7#6'alLeft'
  +#12'ClientHeight'#3#176#1#11'ClientWidth'#3#177#0#8'TabOrder'#2#3#8'OnResize'
  +#7#15'PanelWorkResize'#0#12'TFileListBox'#10'FLBBrowser'#4'Left'#2#6#6'Heigh'
  +'t'#3#180#0#3'Top'#2#31#5'Width'#3#170#0#5'Align'#7#5'alTop'#18'BorderSpacin'
  ,'g.Left'#2#5#9'Directory'#6'.D:\Programming\Pascal\LazarusProject\OctaveGUI'
  +#10'ItemHeight'#2#0#4'Mask'#6#3'*.m'#10'OnDblClick'#7#18'FLBBrowserDblClick'
  +#8'TabOrder'#2#0#0#0#14'THeaderControl'#7'HCFiles'#4'Left'#2#6#6'Height'#2#30
  +#3'Top'#2#1#5'Width'#3#170#0#11'DragReorder'#8#8'Sections'#14#1#9'Alignment'
  +#7#8'taCenter'#4'Text'#6#5'Files'#5'Width'#2#0#7'Visible'#9#0#0#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#5#0#0#14'THeaderControl'#9'HCHistory'#4'Lef'
  +'t'#2#6#6'Height'#2#30#3'Top'#3#216#0#5'Width'#3#170#0#11'DragReorder'#8#8'S'
  +'ections'#14#1#9'Alignment'#7#8'taCenter'#4'Text'#6#7'History'#5'Width'#2#0#7
  +'Visible'#9#0#0#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#5#0#0#8'TListBo'
  +'x'#9'LBHistory'#4'Left'#2#6#6'Height'#3#180#0#3'Top'#3#246#0#5'Width'#3#170
  +#0#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#18'BorderSpacing.Left'#2#5#10'ItemHeight'#2#0#10'OnDblClick'#7#17'LBHi'
  +'storyDblClick'#8'TabOrder'#2#3#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8
  +'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3#211#0#5'Width'#3#175#0#5'Align'
  +#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0#8'TProcess'#13'OctaveProcess'#6
  +'Active'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0
  +#10'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'W'
  +'indowLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'F'
  +'illAttribute'#2#0#4'left'#3'7'#1#3'top'#3#154#0#0#0#10'TIdleTimer'#19'ReadO'
  +'utputIdleTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#24'ReadOutputIdl'
  +'eTimerTimer'#4'left'#3'7'#1#3'top'#3#209#0#0#0#9'TMainMenu'#10'OGMainMenu'#4
  +'left'#3#213#0#3'top'#2'*'#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0
  +#9'TMenuItem'#12'MenuFileSave'#6'Action'#7#13'ActSaveOutput'#7'Caption'#6#5
  +'&Save'#7'OnClick'#7#20'ActSaveOutputExecute'#0#0#9'TMenuItem'#10'Separator1'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'MenuFileExit'#6'Action'#7#11'ActFileE'
  +'xit'#7'OnClick'#7#18'ActFileExitExecute'#0#0#0#9'TMenuItem'#8'MenuEdit'#7'C'
  +'aption'#6#5'&Edit'#0#9'TMenuItem'#13'MenuEditPrefs'#7'Caption'#6#16'&Prefer'
  +'ences ...'#0#0#0#9'TMenuItem'#10'MenuOctave'#7'Caption'#6#7'&Octave'#0#9'TM'
  +'enuItem'#15'MenuOctaveChDir'#6'Action'#7#14'ActOctaveChDir'#7'OnClick'#7#21
  +'ActOctaveChDirExecute'#0#0#9'TMenuItem'#17'MenuOctaveRestart'#6'Action'#7#16
  +'ActOctaveRestart'#7'OnClick'#7#23'ActOctaveRestartExecute'#0#0#0#0#11'TActi'
  +'onList'#12'OGActionList'#6'Images'#7#11'OGImageList'#4'left'#3#213#0#3'top'
  +#2'b'#0#7'TAction'#11'ActFileExit'#8'Category'#6#4'File'#7'Caption'#6#5'&Exi'
  +'t'#9'OnExecute'#7#18'ActFileExitExecute'#8'ShortCut'#4's'#128#0#0#0#0#7'TAc'
  +'tion'#16'ActOctaveRestart'#8'Category'#6#6'Octave'#7'Caption'#6#15'&Restart'
  +' Octave'#4'Hint'#6#14'Restart Octave'#10'ImageIndex'#2#0#9'OnExecute'#7#23
  +'ActOctaveRestartExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'#14'ActOctaveChDir'
  +#8'Category'#6#6'Octave'#7'Caption'#6#28'&Change Octave directory ...'#4'Hin'
  +'t'#6#23'Change Octave directory'#9'OnExecute'#7#21'ActOctaveChDirExecute'#8
  +'ShortCut'#3'D@'#0#0#7'TAction'#14'ActClearPrompt'#8'Category'#6#6'Octave'#7
  +'Caption'#6#20'&Clear Octave prompt'#4'Hint'#6#19'Clear Octave prompt'#10'Im'
  +'ageIndex'#2#1#9'OnExecute'#7#21'ActClearPromptExecute'#0#0#7'TAction'#13'Ac'
  +'tSaveOutput'#8'Category'#6#6'Octave'#7'Caption'#6#20'&Save output to file'#4
  +'Hint'#6#24'Copy output to clipboard'#10'ImageIndex'#2#2#9'OnExecute'#7#20'A'
  +'ctSaveOutputExecute'#8'ShortCut'#3'S@'#0#0#0#10'TImageList'#11'OGImageList'
  +#4'left'#3#213#0#3'top'#3#154#0#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0
  +#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#29#167'i:'#159
  +#167'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164'e4S'#164'e4'#5#255#255
  +#255#0#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16#255#255#255#0#255#255
  +#255#0#164'e5P'#166'h8'#246#192#144'h'#250#211#176#143#255#223#194#168#255
  +#222#193#168#255#212#177#147#255#185#135'_'#244#165'g7'#240#164'e4X'#255#255
  +#255#0#164'f5f'#164'e4'#255#164'e4'#15#255#255#255#0#164'e4)'#166'i9'#245#211
  +#173#140#255#220#189#157#255#221#190#161#255#229#203#180#255#233#211#191#255
  +#238#221#204#255#240#226#213#255#231#210#191#255#175'wK'#245#165'g6'#192#171
  +'qC'#247#164'f5'#252#164'e4'#14#255#255#255#0#167'i9'#155#192#144'i'#253#197
  +#152'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183#133']'#243#217#187#161
  +#254#241#228#216#255#242#230#219#255#243#232#221#255#206#167#136#253#234#216
  +#200#255#167'j:'#249#164'e4'#13#255#255#255#0#166'h8'#243#171'pA'#255#169'l<'
  +#254#167'j:'#245#164'e4u'#164'e4'#25#164'e4E'#166'i8'#205#185#136'a'#245#235
  +#219#205#255#245#235#226#255#246#238#230#255#246#238#230#255#167'j:'#250#164
  +'e4'#11#255#255#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165'g7'#230#164
  +'e4#'#255#255#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'#255#233#215
  +#199#255#235#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10#255#255#255#0
  +#164'e4'#252#179'yL~'#207#157'v+'#187#131'W'#19#164'e4'#2#255#255#255#0#255
  ,#255#255#0#164'e4'#4#166'h8'#196#208#172#143#250#246#238#231#255#242#230#219
  +#255#246#238#230#255#166'j:'#251#164'e4'#9#255#255#255#0#164'e4'#13#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#164'e4'#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'#247#175'xL'#247#164
  +'e4'#255#164'e4'#8#255#255#255#0#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'
  +#253#164'e4'#252#164'e4'#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164
  +'e4'#24#164'e4'#24#164'e4'#24#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'
  +#252#245#237#229#255#246#237#229#255#245#236#228#255#215#183#156#253#166'h7'
  +#224#164'e4'#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#213
  +#164'~'#26#205#153'r9'#164'e4'#252#164'e4'#12#255#255#255#0#164'f5'#252#246
  +#238#230#255#235#215#196#255#234#217#201#255#164'e4'#254#164'e4j'#255#255#255
  +#0#255#255#255#0#255#255#255#0#164'e4'#11#165'f5'#233#201#149'l'#141#183'S'
  +#194#164'e4'#255#164'e4'#5#255#255#255#0#165'g7'#253#246#238#230#255#245#236
  +#227#255#245#237#228#255#230#210#193#255#176'yM'#245#166'i8'#202#164'e46'#255
  +#255#255#0#164'e4j'#169'k<'#237#182'|O'#255#167'j:'#254#165'h7'#250#255#255
  +#255#0#255#255#255#0#166'h8'#253#241#228#216#255#212#178#149#254#244#233#224
  +#255#243#232#221#255#237#220#204#255#210#173#143#254#176'xL'#245#165'f5'#251
  +#166'i9'#255#166'i9'#254#169'm='#255#176'xL'#255#167'j:'#168#255#255#255#0
  +#255#255#255#0#165'g7'#254#183#132'['#247#165'g6'#212#177'zN'#244#227#202#180
  +#255#236#218#201#255#231#209#188#255#227#201#176#255#222#190#160#255#210#171
  +#136#255#206#165#130#255#211#174#142#255#166'h8'#245#164'e4*'#255#255#255#0
  +#255#255#255#0#164'e4'#255#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238#181
  +#128'U'#243#206#166#132#255#216#182#151#255#219#185#153#255#211#172#138#255
  +#194#148'm'#252#166'h8'#246#164'f5['#255#255#255#0#255#255#255#0#255#255#255
  +#0#164'e4'#162#164'e4'#1#255#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167
  +'j:'#190#166'i8'#233#164'f5'#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255
  +#0#255#255#255#0#255#255#255#0#0'Hx;'#0'K|'#218#0'J{'#227#0'HxG'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0'J{'#229#10'i'#166#255#11'm'#171#255#0'J{'#245#0'HxD'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'#237
  +#12'r'#178#255#16'}'#193#255#10'k'#169#255#0'J{'#218#0'i'#138#2#0#139#156#130
  +#0#139#156#19#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'Iyo'#3'R'#134#244#15'z'
  +#188#255#16'}'#193#255#1'R'#132#242#0#133#154#206#0#139#156#255#0#139#156')'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'Hx'#2#0'J{'#149#1'N'#128#244#11'v'
  +#178#255#1#136#161#255'2'#174#190#254#29#160#177#242#0#139#156'='#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'd'#135#129#0#136#156
  +#254'A'#189#205#255'w'#222#235#255#23'i'#176#247#0'6'#160#228#1#143#160#210#0
  +#140#157'w'#0#139#156#21#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#139#156'Z'#1#141#158#246'O'#200#216#255
  +'h'#220#236#255'3m'#200#255#13#27#171#255'b'#177#215#255'r'#220#234#255'C'
  +#189#204#247#9#144#162#246#1#142#159#159#0#139#156#27#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#139#156'_'#0#141#158#235')'#165#187#246
  +'(J'#187#255#29'8'#184#255'a'#216#246#255'c'#234#253#255'l'#235#253#255'}'
  +#238#253#255#136#234#248#255'E'#190#205#250#5#143#159#247#0#142#159#163#0#139
  +#156'@'#0#139#156#2#255#255#255#0#255#255#255#0#0#139#156#7#0'$'#161#215#19
  +'B'#173#252#132#234#251#255'k'#236#253#255#132#239#253#255'm'#236#253#255'R'
  +#233#253#255'D'#229#251#255'e'#227#243#255'w'#221#235#255'I'#193#207#254#27
  +#158#174#243#0#140#157#234#255#255#255#0#255#255#255#0#255#255#255#0#0''#156
  +'_/'#176#192#245#138#239#253#255'_'#234#253#255'a'#235#253#255'R'#233#253#255
  +'<'#230#253#255'*'#219#243#255#24#208#231#255#16#198#220#255'I'#210#228#255
  +'g'#212#226#255#1#141#159#233#255#255#255#0#255#255#255#0#255#255#255#0#0#139
  +#156#26#17#148#165#247#139#237#251#255'<'#229#252#255'7'#228#251#255'/'#222
  +#246#255'#'#215#238#255#20#205#229#255#4#195#219#255#3#194#218#255'V'#214#230
  +#255'3'#182#198#251#0#142#159#168#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#1#142#160#212'^'#207#221#255'F'#218#237#255#24#208#231#255#17
  +#203#227#255#7#196#220#255#3#194#218#255#3#194#218#255'L'#211#228#255'X'#205
  +#220#255#4#142#159#244#0#139#156#28#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#139#156'C'#26#155#171#246'l'#218#232#255#16#197#220#255#3
  +#194#218#255#3#194#218#255#21#198#220#255'['#215#231#255'V'#200#214#254#5#143
  ,#160#241#0#139#156'?'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#142#159#197'6'#181#197#250'_'#216#231#255'&'
  +#202#223#255'N'#212#229#255'm'#217#231#255'2'#180#197#251#0#141#158#230#0#139
  +#156'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#139#156#19#0#141#158#226'O'#195#210#253'['#211
  +#225#255'0'#181#198#250#8#144#161#246#0#141#159#169#0#139#156#20#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#139#156#31#0#140#157#237#0#141#158
  +#236#0#141#158#158#0#139#156'!'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'
  +#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255
  +#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246
  +#224#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255
  +#252#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247
  +#255#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'
  +#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255
  +#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248
  +#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208
  +#189#255#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241
  +#255#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250
  +#247#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225
  +#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168
  +'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253
  +#248#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255
  +#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244
  +#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255
  +#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219
  +#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'
  +#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255
  +#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255
  +#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255
  +#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227
  +#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223
  +#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221
  +#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163
  +'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161
  +'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155
  +'s'#255#218#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'
  +#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'
  +#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'
  +#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255
  +#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'
  +#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'
  +#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204
  +#158#129#255#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'#255#254#250
  +#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141
  +'e'#255#201#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255#234#197#173
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'
  +#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255
  +#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166
  +'`1'#241#168'a1'#196#0#0#15'TIniPropStorage'#16'OGIniPropStorage'#12'StoredV'
  +'alues'#14#0#10'IniSection'#6#3'GUI'#16'OnSaveProperties'#7#30'OGIniPropStor'
  +'ageSaveProperties'#19'OnRestoreProperties'#7'!OGIniPropStorageRestoreProper'
  +'ties'#4'left'#3#213#0#3'top'#3#209#0#0#0#11'TOpenDialog'#15'DlgLocateOctave'
  +#5'Title'#6#24'Locate Octave executable'#10'DefaultExt'#6#4'.exe'#6'Filter'#6
  ,#25'Executables (*.exe)|*.exe'#7'Options'#11#15'ofFileMustExist'#14'ofEnable'
  +'Sizing'#12'ofViewDetail'#0#4'left'#3'7'#1#3'top'#2'*'#0#0#22'TSelectDirecto'
  +'ryDialog'#18'DlgChangeDirectory'#5'Title'#6#23'Select Octave directory'#7'O'
  +'ptions'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'
  +#3'7'#1#3'top'#2'b'#0#0#11'TSaveDialog'#13'DlgSaveOutput'#5'Title'#6#12'Save'
  +' File As'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDet'
  +'ail'#0#4'left'#3#162#1#3'top'#2'*'#0#0#0
]);
