object MainForm: TMainForm
  Left = 240
  Height = 480
  Top = 144
  Width = 640
  ActiveControl = OctavePrompt
  Caption = 'Octave GUI'
  ClientHeight = 460
  ClientWidth = 640
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000C2590400F89C1800FCC40C00DB750400E28D0400FBBB0700FA900A00FCB9
    4000FCDB3E00CC660400FB7E0400E9680400DC4A0400FCCA3A00F8A71200DB81
    0500000000000000000000000000000000000CCCCCCCCCCCCCCCCCCCCCCCCCCC
    CCC00C220CCCCCCCCCCCCCCCCCCCCCCC22000C220CCCCCCCCCCCCCCCCCCCCCCC
    22000CCCCCCCCCCC222222220CCCCCCCCCC00CCCCCCCCC2222222222220CCCCC
    CCC00CCCCCCC222220CCCCC222220CCCCCC00CCCCCC222220CCCCCCC222220CC
    CCC00CCCCC222220CCCCCCCCC222220CCCC00CCCCC22220CCCCCCCCCCC22220C
    CCC00CCCC222220CCCCCCCCCCCD22220CCC00CCCC22220CCCCCCCCCCCCC22220
    CCC00CCCC22220CCC220C220CCC22220CCC00CCC222220CC2222222220C22222
    0CC00CCC22220CC220C22CC220CC22220CC00CCC22220CC220C22CC220CC2222
    0CC00CCC22220CC220C22CC220CC22220CC00CCC22220CC220C22CC220CC2222
    0CC00CCC222220C220CCCCC22CC222220CC00CCCC22220CC220CCC220CC22220
    CCC00CCCC22220CCC22CC220CCC22220CCC00CCCC222220CCCCCCCCCCC222220
    CCC00CCCCC22220CCCCCCCCCCC22220CCCC00CCCCC222220CCCCCCCCC222220C
    CCC00CCCCCC222220CCCCCCC222220CCCCC00CCCCCCC222220CCCCC222220CCC
    CCC00CCCCCCCC222222222222220CCCCCCC00CCCCCCCCCC288222222220CCCCC
    CCC00C220CCCCCCCC22222220CCCCCCC22000C220CCCCCCCCCCCCCCCCCCCCCCC
    22000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = OGMainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'FLBBrowser.Height;Height;LBHistory.Height;Left;PanelWork.Width;Top;Width;WindowState;LBHistory.Items'
  LCLVersion = '0.9.27'
  object OctavePrompt: TCmdBox
    Left = 182
    Height = 432
    Top = 28
    Width = 458
    Align = alClient
    CaretColor = clBlack
    CaretType = cartUser
    CaretWidth = 1
    CaretHeight = 10
    CaretYShift = 3
    OnInput = OctavePromptInput
    LineCount = 1024
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    BackGroundColor = clWhite
    TabWidth = 60
    HistoryMax = 256
    InputSelColor = clBlue
    InputSelBackGround = clWhite
    CaretInterval = 500
    EscapeCodeType = esctCmdBox
    GraphicalCharacterWidth = 10
  end
  object OGToolBar: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 640
    Caption = 'ToolBar'
    Images = OGImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object TBRestart: TToolButton
      Left = 1
      Top = 2
      Action = ActOctaveRestart
      AutoSize = True
      MenuItem = MenuOctaveRestart
    end
    object TBClearPrompt: TToolButton
      Left = 24
      Top = 2
      Action = ActClearPrompt
      AutoSize = True
    end
    object TBSaveOutput: TToolButton
      Left = 47
      Hint = 'Save output to file'
      Top = 2
      Action = ActSaveOutput
    end
    object DECurrentDir: TDirectoryEdit
      Left = 70
      Height = 23
      Hint = 'Current Octave directory'
      Top = 2
      Width = 153
      OnAcceptDirectory = DECurrentDirAcceptDirectory
      DialogTitle = 'Current directory'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 0
      AutoSelect = True
      BorderSpacing.Top = 5
      TabOrder = 0
      OnEnter = DECurrentDirEnter
      OnExit = DECurrentDirExit
      OnKeyPress = DECurrentDirKeyPress
    end
  end
  object OGSplitter: TSplitter
    Left = 177
    Height = 432
    Top = 28
    Width = 5
    Beveled = True
  end
  object PanelWork: TPanel
    Left = 0
    Height = 432
    Top = 28
    Width = 177
    Align = alLeft
    ClientHeight = 432
    ClientWidth = 177
    TabOrder = 3
    OnResize = PanelWorkResize
    object FLBBrowser: TFileListBox
      Left = 6
      Height = 180
      Top = 31
      Width = 170
      Align = alTop
      BorderSpacing.Left = 5
      Directory = 'D:\Programming\Pascal\LazarusProject\OctaveGUI'
      ItemHeight = 0
      Mask = '*.m'
      OnDblClick = FLBBrowserDblClick
      TabOrder = 0
    end
    object HCFiles: THeaderControl
      Left = 6
      Height = 30
      Top = 1
      Width = 170
      DragReorder = False
      Sections = <      
        item
          Alignment = taCenter
          Text = 'Files'
          Width = 0
          Visible = True
        end>
      Align = alTop
      BorderSpacing.Left = 5
    end
    object HCHistory: THeaderControl
      Left = 6
      Height = 30
      Top = 216
      Width = 170
      DragReorder = False
      Sections = <      
        item
          Alignment = taCenter
          Text = 'History'
          Width = 0
          Visible = True
        end>
      Align = alTop
      BorderSpacing.Left = 5
    end
    object LBHistory: TListBox
      Left = 6
      Height = 180
      Top = 246
      Width = 170
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      ItemHeight = 0
      OnDblClick = LBHistoryDblClick
      TabOrder = 3
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 211
      Width = 175
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object OctaveProcess: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 311
    top = 154
  end
  object ReadOutputIdleTimer: TIdleTimer
    Enabled = False
    Interval = 100
    OnTimer = ReadOutputIdleTimerTimer
    left = 311
    top = 209
  end
  object OGMainMenu: TMainMenu
    left = 213
    top = 42
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuFileSave: TMenuItem
        Action = ActSaveOutput
        Caption = '&Save'
        OnClick = ActSaveOutputExecute
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuFileExit: TMenuItem
        Action = ActFileExit
        OnClick = ActFileExitExecute
      end
    end
    object MenuEdit: TMenuItem
      Caption = '&Edit'
      object MenuEditPrefs: TMenuItem
        Caption = '&Preferences ...'
      end
    end
    object MenuOctave: TMenuItem
      Caption = '&Octave'
      object MenuOctaveChDir: TMenuItem
        Action = ActOctaveChDir
        OnClick = ActOctaveChDirExecute
      end
      object MenuOctaveRestart: TMenuItem
        Action = ActOctaveRestart
        OnClick = ActOctaveRestartExecute
      end
    end
  end
  object OGActionList: TActionList
    Images = OGImageList
    left = 213
    top = 98
    object ActFileExit: TAction
      Category = 'File'
      Caption = '&Exit'
      OnExecute = ActFileExitExecute
      ShortCut = 32883
    end
    object ActOctaveRestart: TAction
      Category = 'Octave'
      Caption = '&Restart Octave'
      Hint = 'Restart Octave'
      ImageIndex = 0
      OnExecute = ActOctaveRestartExecute
      ShortCut = 16466
    end
    object ActOctaveChDir: TAction
      Category = 'Octave'
      Caption = '&Change Octave directory ...'
      Hint = 'Change Octave directory'
      OnExecute = ActOctaveChDirExecute
      ShortCut = 16452
    end
    object ActClearPrompt: TAction
      Category = 'Octave'
      Caption = '&Clear Octave prompt'
      Hint = 'Clear Octave prompt'
      ImageIndex = 1
      OnExecute = ActClearPromptExecute
    end
    object ActSaveOutput: TAction
      Category = 'Octave'
      Caption = '&Save output to file'
      Hint = 'Copy output to clipboard'
      ImageIndex = 2
      OnExecute = ActSaveOutputExecute
      ShortCut = 16467
    end
  end
  object OGImageList: TImageList
    left = 213
    top = 154
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00A465341DA769
      3A9FA76A3ADEA56736F6A76939E5A76A3ABCA4653453A4653405FFFFFF00FFFF
      FF00FFFFFF00A4653479A4653410FFFFFF00FFFFFF00A4653550A66838F6C090
      68FAD3B08FFFDFC2A8FFDEC1A8FFD4B193FFB9875FF4A56737F0A4653458FFFF
      FF00A4663566A46534FFA465340FFFFFFF00A4653429A66939F5D3AD8CFFDCBD
      9DFFDDBEA1FFE5CBB4FFE9D3BFFFEEDDCCFFF0E2D5FFE7D2BFFFAF774BF5A567
      36C0AB7143F7A46635FCA465340EFFFFFF00A769399BC09069FDC59872FFA86B
      3CFFA46635FFA76A3AFCB7855DF3D9BBA1FEF1E4D8FFF2E6DBFFF3E8DDFFCEA7
      88FDEAD8C8FFA76A3AF9A465340DFFFFFF00A66838F3AB7041FFA96C3CFEA76A
      3AF5A4653475A4653419A4653445A66938CDB98861F5EBDBCDFFF5EBE2FFF6EE
      E6FFF6EEE6FFA76A3AFAA465340BFFFFFF00A46535FEA76A3AFBC791689DA567
      37E6A4653423FFFFFF00FFFFFF00FFFFFF00A4653460A46635FFE9D7C7FFEBD8
      C6FFF5ECE3FFA66A3AFAA465340AFFFFFF00A46534FCB3794C7ECF9D762BBB83
      5713A4653402FFFFFF00FFFFFF00A4653404A66838C4D0AC8FFAF6EEE7FFF2E6
      DBFFF6EEE6FFA66A3AFBA4653409FFFFFF00A465340DFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A46534A0A46534FFAD7447F8AF774CF7AF77
      4CF7AF784CF7A46534FFA4653408FFFFFF00A46534F9A46534FEA46534FEA465
      34FDA46534FCA46534FBA46534B9A465341DA4653418A4653418A4653418A465
      3418A4653418A465341CFFFFFF00FFFFFF00A46534FCF5EDE5FFF6EDE5FFF5EC
      E4FFD7B79CFDA66837E0A4653410FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5A4
      7E1ACD997239A46534FCA465340CFFFFFF00A46635FCF6EEE6FFEBD7C4FFEAD9
      C9FFA46534FEA465346AFFFFFF00FFFFFF00FFFFFF00A465340BA56635E9C995
      6C8DB77F53C2A46534FFA4653405FFFFFF00A56737FDF6EEE6FFF5ECE3FFF5ED
      E4FFE6D2C1FFB0794DF5A66938CAA4653436FFFFFF00A465346AA96B3CEDB67C
      4FFFA76A3AFEA56837FAFFFFFF00FFFFFF00A66838FDF1E4D8FFD4B295FEF4E9
      E0FFF3E8DDFFEDDCCCFFD2AD8FFEB0784CF5A56635FBA66939FFA66939FEA96D
      3DFFB0784CFFA76A3AA8FFFFFF00FFFFFF00A56737FEB7845BF7A56736D4B17A
      4EF4E3CAB4FFECDAC9FFE7D1BCFFE3C9B0FFDEBEA0FFD2AB88FFCEA582FFD3AE
      8EFFA66838F5A465342AFFFFFF00FFFFFF00A46534FFA5673693FFFFFF00A465
      3454A66737EEB58055F3CEA684FFD8B697FFDBB999FFD3AC8AFFC2946DFCA668
      38F6A466355BFFFFFF00FFFFFF00FFFFFF00A46534A2A4653401FFFFFF00FFFF
      FF00A4653405A4653453A76A3ABEA66938E9A46635FAA76A3AE4A76B3BAAA465
      3424FFFFFF00FFFFFF00FFFFFF000048783B004B7CDA004A7BE300487847FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00004A7BE50A69A6FF0B6DABFF004A7BF50048
      7844FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00004A7BED0C72B2FF107DC1FF0A6BA9FF004A
      7BDA00698A02008B9C82008B9C13FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000049796F035286F40F7ABCFF107DC1FF0152
      84F200859ACE008B9CFF008B9C29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000487802004A7B95014E80F40B76B2FF0188
      A1FF32AEBEFE1DA0B1F2008B9C3DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000064878100889CFE41BD
      CDFF77DEEBFF1769B0F70036A0E4018FA0D2008C9D77008B9C15FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00008B9C5A018D9EF64FC8D8FF68DC
      ECFF336DC8FF0D1BABFF62B1D7FF72DCEAFF43BDCCF70990A2F6018E9F9F008B
      9C1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00008B9C5F008D9EEB29A5BBF6284A
      BBFF1D38B8FF61D8F6FF63EAFDFF6CEBFDFF7DEEFDFF88EAF8FF45BECDFA058F
      9FF7008E9FA3008B9C40008B9C02FFFFFF00FFFFFF00008B9C070024A1D71342
      ADFC84EAFBFF6BECFDFF84EFFDFF6DECFDFF52E9FDFF44E5FBFF65E3F3FF77DD
      EBFF49C1CFFE1B9EAEF3008C9DEAFFFFFF00FFFFFF00FFFFFF00007F9C5F2FB0
      C0F58AEFFDFF5FEAFDFF61EBFDFF52E9FDFF3CE6FDFF2ADBF3FF18D0E7FF10C6
      DCFF49D2E4FF67D4E2FF018D9FE9FFFFFF00FFFFFF00FFFFFF00008B9C1A1194
      A5F78BEDFBFF3CE5FCFF37E4FBFF2FDEF6FF23D7EEFF14CDE5FF04C3DBFF03C2
      DAFF56D6E6FF33B6C6FB008E9FA8FFFFFF00FFFFFF00FFFFFF00FFFFFF00018E
      A0D45ECFDDFF46DAEDFF18D0E7FF11CBE3FF07C4DCFF03C2DAFF03C2DAFF4CD3
      E4FF58CDDCFF048E9FF4008B9C1CFFFFFF00FFFFFF00FFFFFF00FFFFFF00008B
      9C431A9BABF66CDAE8FF10C5DCFF03C2DAFF03C2DAFF15C6DCFF5BD7E7FF56C8
      D6FE058FA0F1008B9C3FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00008E9FC536B5C5FA5FD8E7FF26CADFFF4ED4E5FF6DD9E7FF32B4C5FB008D
      9EE6008B9C26FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00008B9C13008D9EE24FC3D2FD5BD3E1FF30B5C6FA0890A1F6008D9FA9008B
      9C14FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00008B9C1F008C9DED008D9EEC008D9E9E008B9C21FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BC6B3671BC6B3690BC6B36CCBC6B36EEBC6B
      36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C39FFBD6E3BFFBB6D3AFFBB6B
      38EFBB703ECBB6693554FFFFFF00BC6B369BF6E0D1FFF7E0D1FFFEFBF8FFFEFB
      F7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9F6FFFDFAF7FFFBF1EBFFF8E9
      DFFEECD0BDFBC9895EECB5693563BC6B36D8F6DFD1FFE9AA80FFFEFAF6FFFDFA
      F6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFBF8FFFCF6F1FFF9ECE2FFF8E7
      DBFFEED0BAFFECD0BDFFBB703EF8BC6B36F0F6DFD0FFE8A87EFFFCF6F1FFFCF6
      F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9F6FFFAF0E8FFF8E8DDFFF7E6
      DBFFE1A37AFFEFD5C3FFB76935FEBC6B36FAF5DDCCFFE7A87EFFFAF0E8FFFAF0
      E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4EFFFF9E9DFFFF7E7DBFFF7E5
      D9FFE0A278FFE7C2A9FFB66835FFBB6B36FEF4DCC9FFE7A77DFFF9ECE1FFF9EC
      E1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAEDE5FFF7E7DBFFF7E5D9FFF6E5
      D8FFDEA077FFE4BEA4FFB46734FFBB6B36FFF4D9C7FFE6A67DFFC88C64FFC98D
      65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C65FFC88C64FFC88C64FFC88C
      64FFDA9C74FFE1BA9FFFB36634FFBB6A36FFF2D8C5FFE3A47BFFE3A37AFFE3A4
      7AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA077FFDE9F76FFDD9E74FFDB9C
      72FFDC9D74FFDDB59AFFB16534FFBB6A36FFF2D5C2FFE3A37AFFE3A37AFFE2A3
      7BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA077FFDE9E75FFDC9D74FFDA9B
      73FFD99B73FFDAB095FFAF6433FFBB6A36FFF0D2BEFFE2A37AFFE2A37AFFE1A3
      7AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F76FFDC9D74FFD99B72FFD899
      71FFD69970FFD5AB8EFFAD6333FFBA6A36FFEFD0BBFFE2A27AFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFD3966DFFD2A78AFFAB6232FFBB6B38FFEFCEB8FFE1A279FFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCF936AFFCEA384FFAA6132FFBB6C38FFEECCB6FFE1A27AFFFEFAF7FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFFDF9
      F6FFCD9068FFCC9E81FFA86132FFBA6B37FEEDCAB3FFE0A27AFFFEFAF7FF62C0
      88FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FF62C088FFFDF9
      F6FFCA8D65FFC99B7CFFA76031FEBA6A35DEEBC6ADFFEAC5ADFFFEFBF8FFFEFB
      F8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
      F8FFC89A7CFFC79879FFA76031EDBA6A368FB96935B5B86935EEB76835FFB568
      35FFB46734FFB26634FFB06533FFAE6433FFAC6332FFAA6232FFA96132FFA860
      31FFA76031FEA66031F1A86131C4
    }
  end
  object OGIniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'GUI'
    OnSaveProperties = OGIniPropStorageSaveProperties
    OnRestoreProperties = OGIniPropStorageRestoreProperties
    left = 213
    top = 209
  end
  object DlgLocateOctave: TOpenDialog
    Title = 'Locate Octave executable'
    DefaultExt = '.exe'
    Filter = 'Executables (*.exe)|*.exe'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 311
    top = 42
  end
  object DlgChangeDirectory: TSelectDirectoryDialog
    Title = 'Select Octave directory'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 311
    top = 98
  end
  object DlgSaveOutput: TSaveDialog
    Title = 'Save File As'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 418
    top = 42
  end
end
