This archive contains Pascal source for multi precision integer, rational,
and floating point arithmetic. The basic routines can be compiled with the
usual Pascal versions that allow const parameters (BP 7.0, VP 2.1, FPC
1.0/2.0/2.2/2.4/2.6, and Delphi versions 1..7/9-10/12).

A separate introduction can be found on the mp_intro page; Windows and
Borland Pascal help files are in the archive.

Last changes: First release of 64-bit compatible code (tested with
FPC2.6.0 for WIN64), fast subquadratic conversion to ansistring, fast
AGM based logarithm.

Version 1.20.24 has the following new/changed functions; for a complete
list with brief descriptions see the mp_intro function list:

  * New units: mp_rc16.pas and mp_rc32.pas replace mp_rconp.pas

  * New functions: mpf_set_dbl, s_mpf_lnagm, s_mp_radix_astr

  * Changed functions: Fast subquadratic full-length mp_radix_astr,
    mpr_radix_astr/mpr_adecimal without length restriction, fast and
    improved mpf_ln, mpf_ln1p

  * Other: Lots of changes due to 64-bit compatible code

  * Bugfixes: Fixed border cases in mp_lshd/2

  * Configuration: MPC_FPrec30K forced for BIT16, MPC_Ln2Ln10Tab renamed
    to MPC_E1Ln10Tab, ln(2) table always available

There are test programs that verify the functions and the compilation.
Demo programs are included for pi calculation, expression parsing and
evaluation (including two interactive multi precision calculators),
factorization based on Pollard's rho and p-1, Williams's p+1, and ECM
methods etc.

My Pascal routines are based on many public resources (source code
libraries, books, articles), links are given in the mp_intro references.


W.Ehrhardt, Feb. 2012
http://home.netsurf.de/wolfgang.ehrhardt
