{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TChatForm','FORMDATA',[
  'TPF0'#9'TChatForm'#8'ChatForm'#4'Left'#3'c'#2#6'Height'#3#202#1#3'Top'#3#185
  +#0#5'Width'#3'p'#2#7'Caption'#6#4'Chat'#12'ClientHeight'#3#202#1#11'ClientWi'
  +'dth'#3'p'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#7'Vis'
  +'ible'#9#0#6'TPanel'#8'PanelTop'#4'Left'#2#0#6'Height'#3'e'#1#3'Top'#2#0#5'W'
  +'idth'#3'p'#2#5'Align'#7#5'alTop'#12'ClientHeight'#3'e'#1#11'ClientWidth'#3
  +'p'#2#8'TabOrder'#2#0#0#5'TMemo'#6'mmChat'#4'Left'#2#1#6'Height'#3'c'#1#3'To'
  +'p'#2#1#5'Width'#3'n'#2#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0#0#8'R'
  +'eadOnly'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#11'PanelBottom'#4'Left'#2#0#6'He'
  +'ight'#2'b'#3'Top'#3'h'#1#5'Width'#3'p'#2#5'Align'#7#8'alBottom'#12'ClientHe'
  +'ight'#2'b'#11'ClientWidth'#3'p'#2#8'TabOrder'#2#1#0#5'TMemo'#12'mmSubmitCha'
  +'t'#4'Left'#2#8#6'Height'#2'R'#3'Top'#2#8#5'Width'#3#224#1#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'btnSend'#4'Left'#3#232#1#6'Height'#2'9'#3'Top'#2#8#5'Width'#3
  +#128#0#7'Caption'#6#4'Send'#7'OnClick'#7#12'btnSendClick'#8'TabOrder'#2#1#0#0
  +#9'TComboBox'#15'cbSelectChannel'#4'Left'#3#232#1#6'Height'#2#23#3'Top'#2'E'
  +#5'Width'#3#128#0#10'ItemHeight'#2#15#8'TabOrder'#2#2#4'Text'#6#5'Altos'#0#0
  +#0#6'TTimer'#9'ChatTimer'#7'OnTimer'#7#14'ChatTimerTimer'#4'left'#3#16#1#3't'
  +'op'#3'H'#1#0#0#0
]);
