object ChatForm: TChatForm
  Left = 611
  Height = 458
  Top = 185
  Width = 624
  Caption = 'Chat'
  ClientHeight = 458
  ClientWidth = 624
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  Visible = True
  object PanelTop: TPanel
    Left = 0
    Height = 357
    Top = 0
    Width = 624
    Align = alTop
    ClientHeight = 357
    ClientWidth = 624
    TabOrder = 0
    object mmChat: TMemo
      Left = 1
      Height = 355
      Top = 1
      Width = 622
      Align = alClient
      Lines.Strings = (
        ''
      )
      ReadOnly = True
      TabOrder = 0
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 98
    Top = 360
    Width = 624
    Align = alBottom
    ClientHeight = 98
    ClientWidth = 624
    TabOrder = 1
    object mmSubmitChat: TMemo
      Left = 8
      Height = 82
      Top = 8
      Width = 480
      TabOrder = 0
    end
    object btnSend: TButton
      Left = 488
      Height = 57
      Top = 8
      Width = 128
      Caption = 'Send'
      OnClick = btnSendClick
      TabOrder = 1
    end
    object cbSelectChannel: TComboBox
      Left = 488
      Height = 23
      Top = 69
      Width = 128
      ItemHeight = 15
      TabOrder = 2
      Text = 'Altos'
    end
  end
  object ChatTimer: TTimer
    Interval = 10000
    OnTimer = ChatTimerTimer
    left = 272
    top = 328
  end
end
