{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TJobManagementForm','FORMDATA',[
  'TPF0'#18'TJobManagementForm'#17'JobManagementForm'#4'Left'#3#12#3#6'Height'#3
  +#246#2#3'Top'#3#233#1#5'Width'#3#127#4#7'Caption'#6#14'Job Management'#12'Cl'
  +'ientHeight'#3#246#2#11'ClientWidth'#3#127#4#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.0.2.0'#0#6'TPanel'#11'pnC'
  +'reateJob'#4'Left'#2#248#6'Height'#3#184#0#3'Top'#2#8#5'Width'#3#138#4#8'Tab'
  +'Order'#2#0#0#0#0
]);
