{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNetmapperForm','FORMDATA',[
  'TPF0'#14'TNetmapperForm'#13'NetmapperForm'#4'Left'#2'('#6'Height'#3'|'#1#3'T'
  +'op'#3#153#0#5'Width'#3#244#1#7'Caption'#6#9'Netmapper'#12'ClientHeight'#3'|'
  +#1#11'ClientWidth'#3#244#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#10'LCLVersion'#6#7'1.0.2.0'#7'Visible'#9#0#6'TPanel'#6'pnlTop'#4
  +'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3#246#1#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3#246#1#8'TabOrder'#2#0#0#9'TCheckBox'#8'cbRotate'#4'Left'#2
  +#16#6'Height'#2#19#3'Top'#2#16#5'Width'#2'6'#7'Caption'#6#6'Rotate'#7'Checke'
  +'d'#9#8'OnChange'#7#14'cbRotateChange'#8'OnResize'#7#10'FormResize'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0
]);
