{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TParametersForm','FORMDATA',[
  'TPF0'#15'TParametersForm'#14'ParametersForm'#4'Left'#3#244#1#6'Height'#3'u'#2
  +#3'Top'#3#190#0#5'Width'#3#230#2#7'Caption'#6#10'Parameters'#12'ClientHeight'
  +#3'u'#2#11'ClientWidth'#3#230#2#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#7
  +'Visible'#9#0#9'TGroupBox'#6'gbNode'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#2#8
  +#5'Width'#3#209#2#7'Caption'#6#4'Node'#12'ClientHeight'#3#175#0#11'ClientWid'
  +'th'#3#205#2#8'TabOrder'#2#0#0#12'TLabeledEdit'#11'edtNodename'#4'Left'#2'N'
  +#6'Height'#2#23#3'Top'#2#8#5'Width'#2'h EditLabel.AnchorSideLeft.Control'#7
  +#11'edtNodename'#31'EditLabel.AnchorSideTop.Control'#7#11'edtNodename'#28'Ed'
  +'itLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'
  +#7#11'edtNodename"EditLabel.AnchorSideBottom.Control'#7#11'edtNodename'#14'E'
  +'ditLabel.Left'#2#19#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#12#15'Edi'
  +'tLabel.Width'#2'8'#17'EditLabel.Caption'#6#9'Nodename:'#21'EditLabel.Parent'
  +'Color'#8#13'LabelPosition'#7#6'lpLeft'#11'ParentColor'#8#8'TabOrder'#2#0#0#0
  +#0#9'TGroupBox'#12'gbConnection'#4'Left'#2#8#6'Height'#2'p'#3'Top'#3#216#0#5
  +'Width'#3#209#2#7'Caption'#6#10'Connection'#12'ClientHeight'#2'^'#11'ClientW'
  +'idth'#3#205#2#8'TabOrder'#2#1#0#12'TLabeledEdit'#12'edtProxyHost'#4'Left'#2
  +'6'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'P EditLabel.AnchorSideLeft.Control'
  +#7#12'edtProxyHost'#31'EditLabel.AnchorSideTop.Control'#7#12'edtProxyHost'#28
  +'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Contr'
  +'ol'#7#12'edtProxyHost"EditLabel.AnchorSideBottom.Control'#7#12'edtProxyHost'
  +#14'EditLabel.Left'#2#18#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#12#15
  +'EditLabel.Width'#2'!'#17'EditLabel.Caption'#6#6'Proxy:'#21'EditLabel.Parent'
  +'Color'#8#13'LabelPosition'#7#6'lpLeft'#11'ParentColor'#8#8'TabOrder'#2#0#0#0
  +#12'TLabeledEdit'#12'edtProxyPort'#4'Left'#3#182#0#6'Height'#2#23#3'Top'#2#8
  +#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#12'edtProxyPort'#31'EditLa'
  +'bel.AnchorSideTop.Control'#7#12'edtProxyPort'#28'EditLabel.AnchorSideTop.Si'
  +'de'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#12'edtProxyPort"Edit'
  +'Label.AnchorSideBottom.Control'#7#12'edtProxyPort'#14'EditLabel.Left'#3#154
  +#0#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#12#15'EditLabel.Width'#2#25
  +#17'EditLabel.Caption'#6#5'Port:'#21'EditLabel.ParentColor'#8#13'LabelPositi'
  +'on'#7#6'lpLeft'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#6'gbUs'
  +'er'#4'Left'#2#8#6'Height'#2'i'#3'Top'#3'P'#1#5'Width'#3#209#2#7'Caption'#6#4
  +'User'#8'TabOrder'#2#2#0#0#9'TGroupBox'#15'gbConfiguration'#4'Left'#2#8#6'He'
  +'ight'#2'i'#3'Top'#3#200#1#5'Width'#3#209#2#7'Caption'#6#13'Configuration'#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'btnSave'#4'Left'#3'T'#2#6'Height'#2'('#3'Top'
  +#3'@'#2#5'Width'#3#133#0#7'Caption'#6#4'Save'#8'TabOrder'#2#4#0#0#7'TButton'
  +#8'btnReset'#4'Left'#3#200#1#6'Height'#2'('#3'Top'#3'@'#2#5'Width'#3#133#0#7
  +'Caption'#6#5'Reset'#8'TabOrder'#2#5#0#0#0
]);
