object ParametersForm: TParametersForm
  Left = 500
  Height = 629
  Top = 190
  Width = 742
  Caption = 'Parameters'
  ClientHeight = 629
  ClientWidth = 742
  ParentFont = False
  LCLVersion = '0.9.26'
  Visible = True
  object gbNode: TGroupBox
    Left = 8
    Height = 193
    Top = 8
    Width = 721
    Caption = 'Node'
    ClientHeight = 175
    ClientWidth = 717
    TabOrder = 0
    object lblTeam: TLabel
      Left = 262
      Height = 14
      Top = 11
      Width = 31
      Caption = 'Team:'
      ParentColor = False
    end
    object edtNodename: TLabeledEdit
      Left = 78
      Height = 23
      Top = 8
      Width = 160
      EditLabel.AnchorSideLeft.Control = edtNodename
      EditLabel.AnchorSideTop.Control = edtNodename
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtNodename
      EditLabel.AnchorSideBottom.Control = edtNodename
      EditLabel.Left = 19
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 56
      EditLabel.Caption = 'Nodename:'
      EditLabel.Color = clRed
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 0
    end
    object cbTeam: TComboBox
      Left = 310
      Height = 21
      Top = 8
      Width = 132
      ItemHeight = 13
      MaxLength = -1
      TabOrder = 1
    end
    object edtRegion: TLabeledEdit
      Left = 78
      Height = 23
      Top = 40
      Width = 160
      EditLabel.AnchorSideLeft.Control = edtRegion
      EditLabel.AnchorSideTop.Control = edtRegion
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtRegion
      EditLabel.AnchorSideBottom.Control = edtRegion
      EditLabel.Left = 37
      EditLabel.Height = 14
      EditLabel.Top = 44
      EditLabel.Width = 38
      EditLabel.Caption = 'Region:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 2
    end
    object edtStreet: TLabeledEdit
      Left = 78
      Height = 23
      Top = 72
      Width = 160
      EditLabel.AnchorSideLeft.Control = edtStreet
      EditLabel.AnchorSideTop.Control = edtStreet
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtStreet
      EditLabel.AnchorSideBottom.Control = edtStreet
      EditLabel.Left = 40
      EditLabel.Height = 14
      EditLabel.Top = 76
      EditLabel.Width = 35
      EditLabel.Caption = 'Street:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 3
    end
    object edtZip: TLabeledEdit
      Left = 78
      Height = 23
      Top = 104
      Width = 48
      EditLabel.AnchorSideLeft.Control = edtZip
      EditLabel.AnchorSideTop.Control = edtZip
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtZip
      EditLabel.AnchorSideBottom.Control = edtZip
      EditLabel.Left = 33
      EditLabel.Height = 14
      EditLabel.Top = 108
      EditLabel.Width = 42
      EditLabel.Caption = 'Zip/City:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 4
    end
    object edtCity: TEdit
      Left = 134
      Height = 23
      Top = 104
      Width = 104
      TabOrder = 5
    end
    object edtDescription: TLabeledEdit
      Left = 134
      Height = 23
      Top = 136
      Width = 376
      EditLabel.AnchorSideLeft.Control = edtDescription
      EditLabel.AnchorSideTop.Control = edtDescription
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtDescription
      EditLabel.AnchorSideBottom.Control = edtDescription
      EditLabel.Left = 30
      EditLabel.Height = 14
      EditLabel.Top = 140
      EditLabel.Width = 101
      EditLabel.Caption = 'Description (or URL):'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 6
      Text = 'http://'
    end
    object edtLonDegrees: TLabeledEdit
      Left = 310
      Height = 21
      Top = 42
      Width = 32
      EditLabel.AnchorSideLeft.Control = edtLonDegrees
      EditLabel.AnchorSideTop.Control = edtLonDegrees
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtLonDegrees
      EditLabel.AnchorSideBottom.Control = edtLonDegrees
      EditLabel.Left = 255
      EditLabel.Height = 14
      EditLabel.Top = 45
      EditLabel.Width = 52
      EditLabel.Caption = 'Longitude:'
      EditLabel.Color = clRed
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 7
    end
    object edtLatDegrees: TLabeledEdit
      Left = 310
      Height = 21
      Top = 77
      Width = 32
      EditLabel.AnchorSideLeft.Control = edtLatDegrees
      EditLabel.AnchorSideTop.Control = edtLatDegrees
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtLatDegrees
      EditLabel.AnchorSideBottom.Control = edtLatDegrees
      EditLabel.Left = 263
      EditLabel.Height = 14
      EditLabel.Top = 80
      EditLabel.Width = 44
      EditLabel.Caption = 'Latitude:'
      EditLabel.Color = clRed
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 8
    end
    object cbLonDir: TComboBox
      Left = 350
      Height = 21
      Top = 42
      Width = 40
      ItemHeight = 13
      Items.Strings = (
        'E'
        'W'
      )
      MaxLength = -1
      Style = csDropDownList
      TabOrder = 9
    end
    object cbLatDir: TComboBox
      Left = 350
      Height = 21
      Top = 77
      Width = 40
      ItemHeight = 13
      Items.Strings = (
        'N'
        'S'
      )
      Style = csDropDownList
      TabOrder = 10
    end
    object edtLonMinutes: TEdit
      Left = 403
      Height = 21
      Top = 42
      Width = 35
      TabOrder = 11
      Text = '00'
    end
    object edtLatMinutes: TEdit
      Left = 403
      Height = 21
      Top = 77
      Width = 35
      TabOrder = 12
      Text = '00'
    end
    object edtLonSeconds: TEdit
      Left = 446
      Height = 21
      Top = 42
      Width = 32
      TabOrder = 13
      Text = '000'
    end
    object edtLatSeconds: TEdit
      Left = 446
      Height = 21
      Top = 77
      Width = 32
      TabOrder = 14
      Text = '000'
    end
  end
  object gbConnection: TGroupBox
    Left = 8
    Height = 112
    Top = 216
    Width = 721
    Caption = 'Connection'
    ClientHeight = 94
    ClientWidth = 717
    TabOrder = 1
    object edtProxyHost: TLabeledEdit
      Left = 54
      Height = 23
      Top = 8
      Width = 80
      EditLabel.AnchorSideLeft.Control = edtProxyHost
      EditLabel.AnchorSideTop.Control = edtProxyHost
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtProxyHost
      EditLabel.AnchorSideBottom.Control = edtProxyHost
      EditLabel.Left = 18
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 33
      EditLabel.Caption = 'Proxy:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 0
    end
    object edtProxyPort: TLabeledEdit
      Left = 182
      Height = 23
      Top = 8
      Width = 80
      EditLabel.AnchorSideLeft.Control = edtProxyPort
      EditLabel.AnchorSideTop.Control = edtProxyPort
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtProxyPort
      EditLabel.AnchorSideBottom.Control = edtProxyPort
      EditLabel.Left = 154
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 25
      EditLabel.Caption = 'Port:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 1
    end
  end
  object gbUser: TGroupBox
    Left = 8
    Height = 105
    Top = 336
    Width = 721
    Caption = 'User'
    ClientHeight = 87
    ClientWidth = 717
    TabOrder = 2
    object lblPassword: TLabel
      Left = 30
      Height = 14
      Top = 44
      Width = 51
      Caption = 'Password:'
      ParentColor = False
    end
    object edtUsername: TLabeledEdit
      Left = 86
      Height = 23
      Top = 8
      Width = 128
      EditLabel.AnchorSideLeft.Control = edtUsername
      EditLabel.AnchorSideTop.Control = edtUsername
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtUsername
      EditLabel.AnchorSideBottom.Control = edtUsername
      EditLabel.Left = 30
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 53
      EditLabel.Caption = 'Username:'
      EditLabel.Color = clRed
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 0
    end
    object edtPassword: TMaskEdit
      Left = 86
      Height = 23
      Top = 40
      Width = 128
      BorderStyle = bsSingle
      ParentColor = False
      TabOrder = 1
      SpaceChar = '*'
    end
    object edtRealname: TLabeledEdit
      Left = 286
      Height = 23
      Top = 8
      Width = 176
      EditLabel.AnchorSideLeft.Control = edtRealname
      EditLabel.AnchorSideTop.Control = edtRealname
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtRealname
      EditLabel.AnchorSideBottom.Control = edtRealname
      EditLabel.Left = 231
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 52
      EditLabel.Caption = 'Realname:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 2
    end
    object edtEmail: TLabeledEdit
      Left = 510
      Height = 23
      Top = 8
      Width = 192
      EditLabel.AnchorSideLeft.Control = edtEmail
      EditLabel.AnchorSideTop.Control = edtEmail
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtEmail
      EditLabel.AnchorSideBottom.Control = edtEmail
      EditLabel.Left = 478
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 29
      EditLabel.Caption = 'Email:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 3
    end
    object edtHomepage: TLabeledEdit
      Left = 286
      Height = 23
      Top = 40
      Width = 416
      EditLabel.AnchorSideLeft.Control = edtHomepage
      EditLabel.AnchorSideTop.Control = edtHomepage
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtHomepage
      EditLabel.AnchorSideBottom.Control = edtHomepage
      EditLabel.Left = 227
      EditLabel.Height = 14
      EditLabel.Top = 44
      EditLabel.Width = 56
      EditLabel.Caption = 'Homepage:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 4
      Text = 'http://'
    end
  end
  object gbConfiguration: TGroupBox
    Left = 8
    Height = 105
    Top = 456
    Width = 721
    Caption = 'Configuration'
    ClientHeight = 87
    ClientWidth = 717
    TabOrder = 3
    object lblMaxComputations: TLabel
      Left = 14
      Height = 14
      Top = 44
      Width = 92
      Caption = 'max computations:'
      ParentColor = False
    end
    object lblMaxServices: TLabel
      Left = 174
      Height = 14
      Top = 44
      Width = 67
      Caption = 'max services:'
      ParentColor = False
    end
    object lblMaxDownloads: TLabel
      Left = 334
      Height = 14
      Top = 44
      Width = 79
      Caption = 'max downloads:'
      ParentColor = False
    end
    object lblMaxUploads: TLabel
      Left = 510
      Height = 14
      Top = 44
      Width = 65
      Caption = 'max uploads:'
      ParentColor = False
    end
    object cbRunOnlyIdle: TCheckBox
      Left = 30
      Height = 19
      Top = 8
      Width = 247
      Caption = 'Run only when idle (user not at the computer)'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object edtMaxComputations: TSpinEdit
      Left = 110
      Height = 23
      Top = 40
      Width = 50
      MaxValue = 10
      MinValue = 1
      TabOrder = 1
      Value = 3
    end
    object edtMaxServices: TSpinEdit
      Left = 262
      Height = 23
      Top = 40
      Width = 50
      MaxValue = 10
      MinValue = 1
      TabOrder = 2
      Value = 3
    end
    object edtMaxDownloads: TSpinEdit
      Left = 430
      Height = 23
      Top = 40
      Width = 50
      MaxValue = 10
      MinValue = 1
      TabOrder = 3
      Value = 3
    end
    object edtMaxUploads: TSpinEdit
      Left = 582
      Height = 23
      Top = 40
      Width = 50
      MaxValue = 10
      MinValue = 1
      TabOrder = 4
      Value = 3
    end
  end
  object btnSave: TButton
    Left = 596
    Height = 40
    Top = 576
    Width = 133
    Caption = 'Save'
    TabOrder = 4
  end
  object btnReset: TButton
    Left = 456
    Height = 40
    Top = 576
    Width = 133
    Caption = 'Reset'
    TabOrder = 5
  end
end
