object ParametersForm: TParametersForm
  Left = 500
  Height = 629
  Top = 190
  Width = 742
  Caption = 'Parameters'
  ClientHeight = 629
  ClientWidth = 742
  ParentFont = False
  LCLVersion = '0.9.26'
  Visible = True
  object gbNode: TGroupBox
    Left = 8
    Height = 193
    Top = 8
    Width = 721
    Caption = 'Node'
    ClientHeight = 175
    ClientWidth = 717
    TabOrder = 0
    object edtNodename: TLabeledEdit
      Left = 78
      Height = 23
      Top = 8
      Width = 104
      EditLabel.AnchorSideLeft.Control = edtNodename
      EditLabel.AnchorSideTop.Control = edtNodename
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtNodename
      EditLabel.AnchorSideBottom.Control = edtNodename
      EditLabel.Left = 19
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 56
      EditLabel.Caption = 'Nodename:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 0
    end
  end
  object gbConnection: TGroupBox
    Left = 8
    Height = 112
    Top = 216
    Width = 721
    Caption = 'Connection'
    ClientHeight = 94
    ClientWidth = 717
    TabOrder = 1
    object edtProxyHost: TLabeledEdit
      Left = 54
      Height = 23
      Top = 8
      Width = 80
      EditLabel.AnchorSideLeft.Control = edtProxyHost
      EditLabel.AnchorSideTop.Control = edtProxyHost
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtProxyHost
      EditLabel.AnchorSideBottom.Control = edtProxyHost
      EditLabel.Left = 18
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 33
      EditLabel.Caption = 'Proxy:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 0
    end
    object edtProxyPort: TLabeledEdit
      Left = 182
      Height = 23
      Top = 8
      Width = 80
      EditLabel.AnchorSideLeft.Control = edtProxyPort
      EditLabel.AnchorSideTop.Control = edtProxyPort
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtProxyPort
      EditLabel.AnchorSideBottom.Control = edtProxyPort
      EditLabel.Left = 154
      EditLabel.Height = 14
      EditLabel.Top = 12
      EditLabel.Width = 25
      EditLabel.Caption = 'Port:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = False
      TabOrder = 1
    end
  end
  object gbUser: TGroupBox
    Left = 8
    Height = 105
    Top = 336
    Width = 721
    Caption = 'User'
    TabOrder = 2
  end
  object gbConfiguration: TGroupBox
    Left = 8
    Height = 105
    Top = 456
    Width = 721
    Caption = 'Configuration'
    TabOrder = 3
  end
  object btnSave: TButton
    Left = 596
    Height = 40
    Top = 576
    Width = 133
    Caption = 'Save'
    TabOrder = 4
  end
  object btnReset: TButton
    Left = 456
    Height = 40
    Top = 576
    Width = 133
    Caption = 'Reset'
    TabOrder = 5
  end
end
